# Istore

./: IStore.sln
ISTore.Entity/: BaseEntity.cs  Category.cs  Config.cs  Product.cs
IStore.Database/: IStore.Database.csproj  IStoreContext.cs
IStore.Database/Migrations/: 20210807035510_FirstInitiaized.Designer.cs  20210807035510_FirstInitiaized.cs  20210809052524_updatingProductPriceColumn.Designer.cs  20210809052524_updatingProductPriceColumn.cs  20210923155945_ImageURLAddCategory.Designer.cs  20210923155945_ImageURLAddCategory.cs  20210927170838_isFeaturedInCategory.Designer.cs  20210927170838_isFeaturedInCategory.cs  20210928080629_UpdatedProductEntity.Designer.cs  20210928080629_UpdatedProductEntity.cs  20211003184159_ConfigurationEntityAdded.Designer.cs  20211003184159_ConfigurationEntityAdded.cs  20211020083246_updatingProductEntity.Designer.cs  20211020083246_updatingProductEntity.cs  20211022040311_product.Designer.cs  20211022040311_product.cs  IStoreContextModelSnapshot.cs
IStore.Services/: CategoriesService.cs  ConfigurationsService.cs  IStore.Services.csproj  ProductsService.cs
IStore.Web/: IStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
IStore.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SharedController.cs  ShopController.cs  WidgetController.cs
IStore.Web/Models/ViewModel/: CategoryViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ProductsWidgetViewModel.cs  SharedViewModel.cs  ShopViewModels.cs
IStore.Web/Properties/: launchSettings.json
IStore.Web/Service/: CategoryService.cs
IStore.Web/Views/: _ViewImports.cshtml
IStore.Web/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  ListCategory.cshtml
IStore.Web/Views/Home/: Index.cshtml
IStore.Web/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ListProduct.cshtml  ProductDetails.cshtml  ProductTable.cshtml
IStore.Web/Views/Shared/: _Layout.cshtml
IStore.Web/Views/Shop/: CheckOut.cshtml  Index.cshtml
IStore.Web/Views/Widget/: ProductsWidget.cshtml
