<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IStore.Database\IStore.Database.csproj" />
    <ProjectReference Include="..\ISTore.Entity\IStore.Entity.csproj" />
  </ItemGroup>

</Project>
